\relax 
\providecommand\zref@newlabel[2]{}
\citation{keele2007guidelines}
\citation{engstrom2011software}
\citation{petersen2008systematic}
\citation{petersen2008systematic}
\citation{petersen2008systematic}
\citation{petersen2008systematic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentação Teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalhos Relacionados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{1}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de Mapeamento Sistemático \cite  {petersen2008systematic}}}{2}{}\protected@file@percent }
\newlabel{fig:protocol}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Research Questions}{2}{}\protected@file@percent }
\newlabel{sec:research-questions}{{\mbox  {IV-A}}{2}{}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Termos e sinônimos}}{2}{}\protected@file@percent }
\newlabel{tab:terms-synonyms}{{I}{2}{}{table.1}{}}
\newlabel{rq:01}{{{{\textbf  {RQ1.}}}}{2}{}{enumi.1}{}}
\newlabel{rq:02}{{{{\textbf  {RQ2.}}}}{2}{}{enumi.2}{}}
\newlabel{rq:03}{{{{\textbf  {RQ3.}}}}{2}{}{enumi.3}{}}
\newlabel{rq:04}{{{{\textbf  {RQ4.}}}}{2}{}{enumi.4}{}}
\newlabel{rq:05}{{{{\textbf  {RQ5.}}}}{2}{}{enumi.5}{}}
\newlabel{rq:06}{{{{\textbf  {RQ6.}}}}{2}{}{enumi.6}{}}
\newlabel{rq:07}{{{{\textbf  {RQ7.}}}}{2}{}{enumi.7}{}}
\newlabel{rq:08}{{{{\textbf  {RQ8.}}}}{2}{}{enumi.8}{}}
\newlabel{rq:09}{{{{\textbf  {RQ9.}}}}{2}{}{enumi.9}{}}
\newlabel{rq:10}{{{{\textbf  {RQ10.}}}}{2}{}{enumi.10}{}}
\pgfsyspdfmark {pgfid1}{20522434}{19014663}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Questions}}{2}{}\protected@file@percent }
\newlabel{fig:RQs}{{2}{2}{}{figure.2}{}}
\pgfsyspdfmark {pgfid2}{20522434}{9826267}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces String de busca.}}{2}{}\protected@file@percent }
\newlabel{fig:String}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Critérios de Seleção dos Estudos}{3}{}\protected@file@percent }
\newlabel{sec:study-selection-criteria}{{\mbox  {IV-B}}{3}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Critérios de Qualidade dos Estudos}{3}{}\protected@file@percent }
\newlabel{sec:study-quality-criteria}{{\mbox  {IV-C}}{3}{}{subsection.4.3}{}}
\newlabel{qq:01}{{{{\textbf  {QQ1.}}}}{3}{}{enumi.1}{}}
\newlabel{qq:02}{{{{\textbf  {QQ2.}}}}{3}{}{enumi.2}{}}
\newlabel{qq:05}{{{{\textbf  {QQ5.}}}}{3}{}{enumi.5}{}}
\newlabel{qq:06}{{{{\textbf  {QQ6.}}}}{3}{}{enumi.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Estratégia de Extração dos Dados}{3}{}\protected@file@percent }
\newlabel{sec:data-extraction-strategy}{{\mbox  {IV-D}}{3}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Síntese dos Dados Extraídos}{3}{}\protected@file@percent }
\newlabel{sec:data-synthesis}{{\mbox  {IV-E}}{3}{}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Condução}{3}{}\protected@file@percent }
\newlabel{sec:execution}{{\mbox  {IV-F}}{3}{}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estudos por Base de Dados.}}{4}{}\protected@file@percent }
\newlabel{fig:papers-per-db}{{4}{4}{}{figure.4}{}}
\newlabel{sec:study-selection}{{\mbox  {IV-F}1}{4}{}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}1}Seleção dos Estudos}{4}{}\protected@file@percent }
\newlabel{sec:quality-evaluation}{{\mbox  {IV-F}2}{4}{}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}2}Avaliação de Qualidade dos Estudos}{4}{}\protected@file@percent }
\newlabel{sec:data-extraction}{{\mbox  {IV-F}3}{4}{}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}3}Extração de Dados}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classificação dos Estudos na Avaliação de Qualidade.}}{4}{}\protected@file@percent }
\newlabel{fig:quality-papers-evaluation}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análise dos Resultados}{4}{}\protected@file@percent }
\newlabel{sec:analysis}{{V}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}RQ1: Business Model Identification and Taxonomy}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Distribuição dos Principais Modelos de Negócios Identificados}}{5}{}\protected@file@percent }
\newlabel{tab:business-models-distribution}{{II}{5}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fontes de Receita Identificadas nos Estudos.}}{5}{}\protected@file@percent }
\newlabel{fig:revenue-sources}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}RQ2: Application Context and Market Segmentation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Tipo de Cliente-Alvo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Tipo de Produto ou Serviço}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tipos de Cliente-Alvo Identificados.}}{5}{}\protected@file@percent }
\newlabel{fig:customer-types}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Canais de Aquisição de Clientes}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Canais de Aquisição de Clientes.}}{5}{}\protected@file@percent }
\newlabel{fig:customer-channels}{{8}{5}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Efeitos de Rede}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}RQ8: Temporal Evolution and Future Trends}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tipos de Efeitos de Rede Identificados.}}{6}{}\protected@file@percent }
\newlabel{fig:network-effects}{{9}{6}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}RQ6 \& RQ7: Success Factors, Challenges, and Mitigation Practices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Fatores de Sucesso}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fatores de Sucesso na Implementação de Modelos de Negócios.}}{6}{}\protected@file@percent }
\newlabel{fig:success-factors}{{10}{6}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Desafios de Implementação}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Desafios de Implementação Identificados}}{6}{}\protected@file@percent }
\newlabel{tab:implementation-challenges}{{III}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Mitigation Practices (RQ7 continued)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}RQ3, RQ4, RQ5 \& RQ9: Business Model Characteristics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Estratégias de Precificação}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}Modelos de Receita}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}3}Arquitetura Técnica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}4}Criação de Valor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussão dos Resultados}{7}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{7}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Síntese dos Principais Achados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Padrões e Correlações Identificados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Correlação entre Tipo de Cliente e Canais de Aquisição}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Correlação entre Papel no Ecossistema e Efeitos de Rede}{7}{}\protected@file@percent }
\citation{keele2007guidelines}
\citation{petersen2008systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Evolução dos Modelos de Precificação}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Comparação com Literatura Prévia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Taxonomia Emergente}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Implicações para a Prática}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Implicações para a Pesquisa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ameaças à Validade do Estudo}{8}{}\protected@file@percent }
\newlabel{sec:threats}{{VII}{8}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Validade de Construto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Validade Interna}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Validade Externa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Confiabilidade}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Mitigações Adotadas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusão}{9}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{9}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Principais Contribuições}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Answers to Research Questions}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referencias}
\bibcite{keele2007guidelines}{1}
\bibcite{engstrom2011software}{2}
\bibcite{petersen2008systematic}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Trabalhos Futuros}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
