\relax 
\providecommand\zref@newlabel[2]{}
\citation{keele2007guidelines}
\citation{engstrom2011software}
\citation{petersen2008systematic}
\citation{petersen2008systematic}
\citation{petersen2008systematic}
\citation{petersen2008systematic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Foundation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{1}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systematic Mapping Process \cite  {petersen2008systematic}}}{2}{}\protected@file@percent }
\newlabel{fig:protocol}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Research Questions}{2}{}\protected@file@percent }
\newlabel{sec:research-questions}{{\mbox  {IV-A}}{2}{}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Termos e sinônimos}}{2}{}\protected@file@percent }
\newlabel{tab:terms-synonyms}{{I}{2}{}{table.1}{}}
\newlabel{rq:01}{{{{\textbf  {RQ1.}}}}{2}{}{enumi.1}{}}
\newlabel{rq:02}{{{{\textbf  {RQ2.}}}}{2}{}{enumi.2}{}}
\newlabel{rq:03}{{{{\textbf  {RQ3.}}}}{2}{}{enumi.3}{}}
\newlabel{rq:04}{{{{\textbf  {RQ4.}}}}{2}{}{enumi.4}{}}
\newlabel{rq:05}{{{{\textbf  {RQ5.}}}}{2}{}{enumi.5}{}}
\newlabel{rq:06}{{{{\textbf  {RQ6.}}}}{2}{}{enumi.6}{}}
\newlabel{rq:07}{{{{\textbf  {RQ7.}}}}{2}{}{enumi.7}{}}
\newlabel{rq:08}{{{{\textbf  {RQ8.}}}}{2}{}{enumi.8}{}}
\newlabel{rq:09}{{{{\textbf  {RQ9.}}}}{2}{}{enumi.9}{}}
\newlabel{rq:10}{{{{\textbf  {RQ10.}}}}{2}{}{enumi.10}{}}
\pgfsyspdfmark {pgfid1}{20522434}{19014663}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Questions}}{2}{}\protected@file@percent }
\newlabel{fig:RQs}{{2}{2}{}{figure.2}{}}
\pgfsyspdfmark {pgfid2}{20522434}{11274059}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search String.}}{2}{}\protected@file@percent }
\newlabel{fig:String}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Study Selection Criteria}{2}{}\protected@file@percent }
\newlabel{sec:study-selection-criteria}{{\mbox  {IV-B}}{2}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Study Quality Criteria}{3}{}\protected@file@percent }
\newlabel{sec:study-quality-criteria}{{\mbox  {IV-C}}{3}{}{subsection.4.3}{}}
\newlabel{qq:01}{{{{\textbf  {QQ1.}}}}{3}{}{enumi.1}{}}
\newlabel{qq:02}{{{{\textbf  {QQ2.}}}}{3}{}{enumi.2}{}}
\newlabel{qq:05}{{{{\textbf  {QQ5.}}}}{3}{}{enumi.5}{}}
\newlabel{qq:06}{{{{\textbf  {QQ6.}}}}{3}{}{enumi.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Data Extraction Strategy}{3}{}\protected@file@percent }
\newlabel{sec:data-extraction-strategy}{{\mbox  {IV-D}}{3}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Extracted Data Synthesis}{3}{}\protected@file@percent }
\newlabel{sec:data-synthesis}{{\mbox  {IV-E}}{3}{}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Study Execution}{3}{}\protected@file@percent }
\newlabel{sec:execution}{{\mbox  {IV-F}}{3}{}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Studies per Database.}}{4}{}\protected@file@percent }
\newlabel{fig:papers-per-db}{{4}{4}{}{figure.4}{}}
\newlabel{sec:study-selection}{{\mbox  {IV-F}1}{4}{}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}1}Study Selection}{4}{}\protected@file@percent }
\newlabel{sec:quality-evaluation}{{\mbox  {IV-F}2}{4}{}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}2}Study Quality Assessment}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Study Classification in Quality Assessment.}}{4}{}\protected@file@percent }
\newlabel{fig:quality-papers-evaluation}{{5}{4}{}{figure.5}{}}
\newlabel{sec:data-extraction}{{\mbox  {IV-F}3}{4}{}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}3}Data Extraction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results Analysis}{4}{}\protected@file@percent }
\newlabel{sec:analysis}{{V}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}RQ1: Business Model Identification and Taxonomy}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Distribuição dos Principais Modelos de Negócios Identificados}}{4}{}\protected@file@percent }
\newlabel{tab:business-models-distribution}{{II}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Revenue Sources Identified in the Studies.}}{5}{}\protected@file@percent }
\newlabel{fig:revenue-sources}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}RQ2: Application Context and Market Segmentation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Target Customer Type}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Identified Target Customer Types.}}{5}{}\protected@file@percent }
\newlabel{fig:customer-types}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Product or Service Type}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Customer Acquisition Channels}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Customer Acquisition Channels.}}{5}{}\protected@file@percent }
\newlabel{fig:customer-channels}{{8}{5}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Network Effects}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Identified Network Effect Types.}}{5}{}\protected@file@percent }
\newlabel{fig:network-effects}{{9}{5}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}RQ8: Temporal Evolution and Future Trends}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}RQ6 \& RQ7: Success Factors, Challenges, and Mitigation Practices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Success Factors}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Success Factors in Business Model Implementation.}}{6}{}\protected@file@percent }
\newlabel{fig:success-factors}{{10}{6}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Implementation Challenges}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Desafios de Implementação Identificados}}{6}{}\protected@file@percent }
\newlabel{tab:implementation-challenges}{{III}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Mitigation Practices (RQ7 continued)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}RQ3, RQ4, RQ5 \& RQ9: Business Model Characteristics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Pricing Strategies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}Revenue Models}{6}{}\protected@file@percent }
\citation{keele2007guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}3}Technical Architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}4}Value Creation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{7}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Synthesis of Main Findings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Identified Patterns and Correlations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Correlation between Customer Type and Acquisition Channels}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Correlation between Ecosystem Role and Network Effects}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Evolution of Pricing Models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Comparison with Prior Literature}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Emerging Taxonomy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Implications for Practice}{7}{}\protected@file@percent }
\citation{petersen2008systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Implications for Research}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Threats to Validity}{8}{}\protected@file@percent }
\newlabel{sec:threats}{{VII}{8}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Construct Validity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Internal Validity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}External Validity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Reliability}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Adopted Mitigations}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referencias}
\bibcite{keele2007guidelines}{1}
\bibcite{engstrom2011software}{2}
\bibcite{petersen2008systematic}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{9}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Main Contributions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Answers to Research Questions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Future Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
